.about-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: 100%;
}

.p-about {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 2rem;
    text-indent: 0;
}

.table-container {
    grid-column: 2;
    grid-row: 1/2;
    width: 80%;
    text-align: center;
}

.list-hobbies-entr {
    grid-column: 1/span 2;
    grid-row: 2;
    text-align: center;
}

.row-body {
    display: table-row;
    background: #f6f6f6;
}

.row-body:nth-of-type(odd) {
    background: #c9c9c9;
}

.row-header {
    font-weight: 900;
    color: #fff;
    background: rgb(88, 88, 172);
}

@media screen and (max-width:570px) {
    .about-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .p-about {
        grid-column: 1;
        grid-row: 1;
        padding: 5%;
    }
    .table-container {
        grid-column: 1;
        grid-row: 2;
        align-self: center;
    }
    .list-hobbies-entr {
        grid-column: 1;
        grid-row: 3;
        text-align: center;
        padding: 5%;
    }
}